Patient,Cancer Type,mut-seq Count,mut-seq_imm Count,AUC NetMHC,AUC NMER Model,Gene Name,Mutant Nmer,Rank NetMHC,Rank Nmer Model
3703,Melanoma,289,4,0.900,0.911,CCNE1,HEVLLPQYPQQILIQIAELLDLCVL,4,2
3703,Melanoma,289,4,0.900,0.911,NSDHL,FLSRILTGLNYEVPKYHIPYWVAYY,24,43
3703,Melanoma,289,4,0.900,0.911,FADS3,RHNYSRVAPLVKLLCAKHGLSYEVK,41,34
3703,Melanoma,289,4,0.900,0.911,MOV10,LDRELRGLDDIKNLKVGSVEEFQGQ,54,33
3881,Melanoma,2871,2,0.767,0.994,NDUFS2,GFRGVAAQVLRPRAGVRLPIQPSRG,175,1
3881,Melanoma,2871,2,0.767,0.994,MELTF,GALIQRGFIRPKNCDVLTAVSEFFN,1164,35
3942,Rectal,161,2,0.840,0.962,NUP98,TGLFGQTNTGFGDVGSTLFGNNKLT,5,4
3942,Rectal,161,2,0.840,0.962,KARS1,YEIGRQFRNEGIHLTHNPEFTTCEF,49,11
3995,Colon,68,3,0.774,0.979,RNF213,FVTQKRMEHFYLSFYTAEQLVYLST,9,4
3995,Colon,68,3,0.774,0.979,TUBGCP2,DLSIRELVHRILLVAASYSAVTRFI,15,5
3995,Colon,68,3,0.774,0.979,KRAS,MTEYKLVVVGADGVGKSALTIQLI,26,1
4007,Colon,150,2,0.990,0.990,SKIV2L,PILKEIVEMLFSHGLVKVLFATETF,2,5
4007,Colon,150,2,0.990,0.990,H3-3B,VKKPHRYRPGTVTLREIRRYQKSTE,4,1
4014,Lung,254,2,0.671,0.901,TGFBRAP1,LLYHYNNQDAAAFQLWVNIVNGDVQ,76,39
4014,Lung,254,2,0.671,0.901,USP11,GLVEGEDYVLLPSAAWHYLVSWYGL,93,14
4032,Colon,115,3,0.327,0.952,API5,DPDCVDRLLQCTQQAVPLFSKNVHS,57,6
4032,Colon,115,3,0.327,0.952,RNF10,RHRYLSHLPLTCKFSICELALQPPV,68,4
4032,Colon,115,3,0.327,0.952,PHLPP1,VNRWTRRQVILCETCLIVSSVKDSL,107,12
4166,Colon,157,1,0.821,0.994,NPLOC4,VYTFSISQNPFPVENRDVLGETQDF,29,2
4171,Rectal,139,1,0.609,0.949,SIN3A,LGKFPELFNWFKIFLGYKESVHLET,55,8
4202,Melanoma,308,1,0.987,0.964,RANBP2,VITLKKAEHLDFRHVVFGFVKDGMD,5,12
4242,Gastric,189,1,0.782,1.000,CDC42BPA,LRVTAGPTSLDLYVNVQRTLDNNLA,42,1
4253,Melanoma,1993,2,0.903,0.921,PTPN11,KNRYKNILPFDHIRVVLHDGDPNEP,23,49
4253,Melanoma,1993,2,0.903,0.921,PUS1,LGAFGRWTLRLGLRPSCSPRMAGNA,368,268
4262,Colon,222,1,0.869,0.896,NAMPT,WGKDHEKDAFEHTVTQFSSVPVSVV,30,24
4264,Esophageal,166,1,0.879,0.752,CCNYL1,PEDLALESNPSDYPRASTIFLSKSQ,21,42
4265,Pancreatic,98,1,0.670,0.835,PRPF6,TLMDMRLSQVSDTVSGQTVVDPKGY,33,17
4268,Colon,95,2,0.806,0.973,USP37,PSKDAEEMRLFLYAVHQNRLPAAMK,6,2
4268,Colon,95,2,0.806,0.973,RNF149,PSASPAESEPQCHPSFKGDAGENTA,33,6
4270,Pancreatic,82,1,0.988,0.667,MCAT,GPQETLDRTVHCKPAIFVASLAAVE,2,28
4271,Colon,119,3,0.566,0.727,DHTKD1,LEVSNSPLSEEAILGFEYGMSIESP,10,13
4271,Colon,119,3,0.566,0.727,WDFY1,LIPKEDGVITASKDRTIRVWLKRDS,71,43
4271,Colon,119,3,0.566,0.727,CPSF6,QFEMQSRKTTQSEQMSGEGKAGPPG,76,45
4283,Colon,167,1,1.000,0.970,DNMT3A,GDKNATKAGDDESEYEDGRGFGIGE,1,6
4310,Melanoma,263,2,0.985,0.979,COG7,IDQVKSRMQLAAKSLQEADKWSTLS,5,4
4310,Melanoma,263,2,0.985,0.979,COG7:DOCK6,EAFTPVVYHNKSLEFYEEFKLHLPA,6,10
4323,Rectal,102,2,0.940,0.990,PPP2R1A,KEWAHATIIPKVSAMSGDPNYLHRM,3,4
4323,Rectal,102,2,0.940,0.990,MFSD14B,RNAESDQQGVAQVIITGIRGLCNGL,12,1
4324,Colon,106,1,0.619,0.895,TP53,GNLRVEYLDDRNIFRHSVVVPYEPP,41,12
4338,Colon,162,1,0.981,0.994,H2AC8,PVYLAAVLEYLTPEILELAGNAARD,4,2
4348,Esophageal,126,1,0.984,1.000,ACSF3,PQQVWEKFLSSEMPRINVFMAVPTI,2,1
4350,Colon,123,3,0.625,0.731,GFPT1,ACGTSYHAGVATGQVLEELTELPVM,14,1
4350,Colon,123,3,0.625,0.731,HOOK3,NQEGSDNEKIALFQSLLDDANLRKN,45,89
4350,Colon,123,3,0.625,0.731,TP53,SQKTYQGSYGFRRGFLHSGTAKSVT,82,13
4359,Colon,246,2,0.891,0.947,EIF2A,VLVIASTDVDKTAASYYGEQTLHYI,5,2
4359,Colon,246,2,0.891,0.947,RPS13,DLYHLIKKAVAVQKHLERNRKDKDA,50,26
